@font-face {
  font-family: "Paperlogy-8ExtraBold";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2")
    format("woff2");
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Paperlogy-8ExtraBold";
}

a {
  text-decoration: none;
  color: black;
}

ul,
li,
ol {
  list-style-type: none;
}

/* swiper */

.swiper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  background: transparent;
  border: 1px solid rgb(63, 196, 249);
  opacity: 1;
}
.swiper-pagination-bullet-active {
  height: 50px;
  transition: height 0.5s;
  border-radius: 10000px;
  background: rgb(63, 196, 249);
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swiper-pagination-bullets {
  animation-name: bulletsShade;
  animation-duration: 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  transition: none;
  opacity: 0;
}

@keyframes bulletsShade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.sectionName {
  position: absolute;
  text-align: center;
  right: 150%;
  font-size: 14px;
  opacity: 0;
  transition: 0.5s all ease-in-out;
  word-break: keep-all;
  white-space: nowrap;
}

.swiper-pagination-bullet-active .sectionName {
  transform: scale(1.5);
  transform-origin: center right;
  bottom: calc(50% - 7px);
  opacity: 1;
}

/* myinfor */
.profile-page {
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
}
.profile-page > div {
  height: 100%;
}

.profile-infor {
  position: relative;
  background-image: url(../img/mainBack.png);
  background-position: center;
  background-size: cover;

  width: 65%;

  opacity: 1;
  animation-fill-mode: forwards;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-infor::after {
  position: absolute;
  animation-name: cardAnimation;
  animation-delay: 0.3 s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.93, 0.16, 0.16, 0.87);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgb(65, 65, 65);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.profile-card {
  position: absolute;
  width: 45%;
  flex-grow: 2;
  top: 0;
  right: 0;
  background-color: rgb(205, 228, 255);
  clip-path: polygon(18% 0, 100% 0%, 100% 100%, 0 100%);
  z-index: 0;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 200px;
  border-left: black;
}

.profile-card::after {
  position: absolute;
  animation-name: cardAnimation;
  animation-delay: 0.3 s;
  animation-duration: 1.2s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.93, 0.16, 0.16, 0.87);
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgb(146, 178, 217);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  z-index: 3;
}

@keyframes cardAnimation {
  0% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

.profile-imgWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 10px;
  border-radius: 15px;
  gap: 15px;
}

.profile-img {
  background-image: url(../img/my.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 350px;
  height: 400px;
  border-radius: 10px;
}

.profile-intro {
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  gap: 10px;
  height: 60%;
}

.profile-introWrap1 {
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
}

.profile-introWrap2 {
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
}

.profile-name {
  font-size: 100px;
  font-weight: bold;
}

.profile-title {
  font-size: 30px;
  margin-bottom: 50px;
}

/* stack page */
.stack-page {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: rgb(250, 250, 250);
}

.skill-graph-wrap {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.circle-graph {
  width: 30vw;
  height: 30vw;
  /* border: 3px solid rgb(209, 209, 209); */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  transform: rotateY(180deg);
}

.circle-graph > div {
  width: 95%;
  height: 95%;
  background-color: white;
  word-break: break-all;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.circle-graph > div > span {
  font-size: 40px;
}

.web-skill-graph-wrap {
  background: conic-gradient(#1c46f0 270deg, white 0deg);
}

.app-skill-graph-wrap {
  background: conic-gradient(#1c46f0 180deg, white 0deg);
}

.web-skill-graph {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.web-skill-graph > img {
  /* width: 50px; */
  height: 100px;
}

.app-skill-graph {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.app-skill-graph > div > img {
  /* width: 50px; */
  height: 100px;
}

.tool-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 100px;
  padding: 10px;
  gap: 20px;
  position: relative;
}

.tool-wrap::after {
  content: "TOOLS";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 100px;
  height: 100px;
}

.tool-image > img {
  width: 70px;
  height: 70px;
  background-color: #5573ea;
  border-radius: 100px;
  padding: 10px;
}

.tool-graph {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.tool-graph > img {
  width: 60px;
  height: 60px;
}

/* awrad */
.award-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.award-wrap > span {
  font-size: 30px;
}

.award-wrap {
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  width: 30vw;
}

.award-item-wrap {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.award-item {
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 1px rgb(221, 221, 221);
  transition: all 0.5s ease-in-out;
}
.award-item:hover {
  box-shadow: 0px 0px 5px 5px rgb(221, 221, 221);
  transform: scale(1.05);
}

/* portfolio */
.project-page {
  background-color: rgb(250, 250, 250);
}

.project-wrap {
  padding: 30px;
  text-align: center;
}

.project-wrap > span {
  font-size: 28px;
  font-weight: bold;
  display: block;
  margin-bottom: 50px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project-card {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  overflow: hidden;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-thumbnail {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
}

.project-thumbnail > img {
  width: 50%;
}

.project-info {
  padding: 15px;
}

.project-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.project-desc {
  font-size: 14px;
  margin-bottom: 10px;
  color: #555;
}

.project-info a {
  text-decoration: none;
  color: #007acc;
  font-weight: bold;
}
